<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heliogleam</title>
    <style>
        html{
            font-size: 12px;
            color: white;
        }

        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            box-sizing: border-box;
            list-style:none;
        }

        body{
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            width:320px;
            border: solid 1px rgb(92, 83, 83);
        }

        .topBox{
            text-align: center;
            padding: 15px 30px 5px 30px;
        }
        .topBox img{
            width: 100px;
        }
        #trouble{
            font-size: 15px;
        }
        #topBoxAbout{
            padding: 0px 3px;
            line-height: 16px;
            color:rgb(194, 191, 191);;
        }

        .middleBox{
            text-align: center;
            padding: 0px 30px 15px 30px;
        }

        .middleBox input{
            width: 100%;
            padding: 8px;
            margin:5px 0px;
            font-size: 12px;
            border: solid 1px rgb(92, 83, 83);
            background-color: rgb(34, 34, 34);
            color: white;
            border-radius: 5px;
        }

        .middleBox button{
            width: 100%;
            padding: 8px;
            font-size: 12px;
            margin-top: 6px;
            cursor: pointer;
            color: rgb(185, 183, 183);
            background-color: rgb(34, 140, 240);
            border-radius: 5px;
            border: 0px;
        }

        .middleBox button:hover{
            color: white;
        }

        .middleBox a{
            text-decoration: none;
            color: white;
        }

        #reset{
            margin: 9px 0px;
            cursor: pointer;
        }

        #or{
            margin-top: 35px;
        }

        #createNew{
            margin: 12px 0px;
        }

        .lowerBox{
            margin: 25px 0px 0px 0px;
        }
        .lowerBox p{
            width: 100%;
            text-align: center;
            padding: 10px 0px;
            background-color:rgb(34, 34, 34);
            border: solid 1px rgb(92, 83, 83);
        }
        .lowerBox p a{
            color: white;
        }
    </style>
</head>

<body>
    
<div>
    <div class="container">

        <div class="topBox">
            <img src="padlock.jpg" alt="privacy">
            <p id="trouble">Trouble logging in ?</p>
            <br>
            <p id="topBoxAbout">Enter your email, phone or username and we'll send you a link to get bacck into your account.</p>
            <br>
        </div>

        <div class="middleBox">
            <input type="text" placeholder="Email, Phone or Username" required>

            <br>

            <button type="submit"><b>Send login link</b></button>

            <br>
            <p id="reset"><a" href="">Can't reset your password ?</a></p>

            <p id="or">Or</p>

            <p id="createNew"><a href="signup.html">Create new account</a></p>
        </div>

        <div class="lowerBox">
            <p><a href="index.html"><b>Back to login</b></a>
        </div>

    </div>
</div>

</body>

</html>