<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heliogleam</title>
    <style>
        html{
            font-size: 12px;
        }

        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            box-sizing: border-box;
            list-style:none;
        }

        body{
            background-color: rgb(7, 7, 7);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .SIGNUP{
            width: 320px;
        }

        #signUpPage{
            text-align: center;
            padding: 30px;
            background-color: rgb(0, 0, 0);
            border: solid 1px rgb(255, 252, 252);
            border-radius: 20px;
        }

        #signUpPage img{
            width: 175px;
            margin-bottom: 15px;
        }

        #loginBtn{
            padding: 7px;
            width:100%;
            cursor: pointer;
            border-radius: 6px;
            background-color: rgb(34, 140, 240);
            border: 0px;
        }
        #loginBtn:hover{
            background-color: rgb(67, 158, 243);
            color: white;
        }

        #signupOr{
            color: white;
            margin: 12px 0px;
        }

        input{
            width: 100%;
            padding: 7px;
            margin-bottom: 5px;
            border: solid 2px rgb(167, 167, 167);
            background-color: rgb(34, 34, 34);
            color: white;
            border-radius: 5px;
        }

        #signAbout{
            text-decoration: none;
            color: white;
            margin: 7px 0px 5px 0px;
            line-height: 18px;
        }

        #signAbout a{
            color: rgb(127, 225, 255);
        }

        #signupBtn{
            width:100%;
            padding:7px;
            margin: 10px 0px 0px 0px;
            cursor: pointer;
            background-color: rgb(15, 124, 214);
            border-radius: 6px;
            border: 0px;
        }
        #signupBtn:hover{
            background-color: rgb(67, 158, 243);
            color: white;
        }

        #logIn{
            text-decoration: none;
            color: white;
        }

        #logIn{
            text-align: center;
            padding: 18px;
            margin-top:13px;
            background-color: rgb(0, 0, 0);
            border: solid 1px rgb(255, 252, 252);
            border-radius: 15px;
        }
        #logIn p{
            font-size: 15px;
        }

        #logIn a{
            color: rgb(8, 105, 250);
            cursor: pointer;
        }

    </style>
</head>

<body>

    <div class="SIGNUP">

        <div id="signUpPage">
            <img src="Heliogleam.png" alt="tanu_rajawat">
            
            <button id="loginBtn"><b>Log in with Google Account</b></button>
            
            <p id="signupOr">Or</p>

            <input type="text" placeholder="Mobile Number or Email" required>
            <input type="text" placeholder="Password" required>
            <input type="text" placeholder="Full Name" required>
            <input type="text" placeholder="Username" required> <br>

            <p id="signAbout">By signing up, you agree to our <a href="">Terms</a>, <a href="">Privacy Policy</a> and <a href="">Cookies Policy</a>.</p>

            <button id="signupBtn"><b>Sign up</b></button>
        </div>

        <div id="logIn">
            <p>Have an account ? <a href="index.html"> <b>Log In</b></a></p>
        </div>

    </div>
    

</body>

</html>